<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />

    <title>ReactDemo</title>
    <link href="/static/css/button.min.css" rel="stylesheet">
    <link href="/static/css/table.min.css" rel="stylesheet">
    <script src="/static/js/jquery-3.1.0.min.js"></script>
    <script src="/static/js/react.js"></script>
    <script src="/static/js/react-dom.js"></script>

    <style type="text/css">
        body {
            background-color: #FFFFFF;
        }
        
        .main.container {
            margin-top: 10em;
            margin-left: 10em;
            margin-right: 10em;
        }
        
        table#invitesTable tr td button {
            display: none;
        }
        
        table#invitesTable tr:hover td button {
            display: inline-block;
        }
    </style>

</head>

<body>
    <div class="ui main text container">
        <table id="invitesTable" class="ui blue selectable celled table">
            <thead>
                <tr>
                    <th class="two wide">ID</th>
                    <th>UID</th>
                    <th class="three wide">Кол-во регистраций</th>
                    <th class="right aligned four wide">Действия</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>John</td>
                    <td>f5b7e215-5be6-465b-8016-f743bb95449c</td>
                    <td>None</td>
                    <td class="right aligned">
                        <button class="mini ui green basic compact button">Изменить</i></button>
                        <button class="mini ui red basic compact button">Удалить</button>
                    </td>
                </tr>
                <tr>
                    <td>Jamie</td>
                    <td>f5b7e215-5be6-465b-8016-f743bb95449c</td>
                    <td>Requires call</td>
                    <td>
                        <div class="ui small basic icon buttons">
                            <button class="ui button"><i class="file icon"></i></button>
                            <button class="ui button"><i class="save icon"></i></button>
                            <button class="ui button"><i class="upload icon"></i></button>
                            <button class="ui button"><i class="download icon"></i></button>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>